{
    "name": "@playos/kernel",
    "version": "1.0.0",
    "description": "Kernel for PlayOS",
    "scripts": {
        "build": "cross-env NODE_ENV=production webpack",
        "start": "cross-env NODE_ENV=development webpack-dev-server --config ./webpack.config.js --open true --port 1337 --inline",
        "test": ""
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@wasmer/io-devices": "^0.6.0",
        "@wasmer/wasi": "^0.6.0",
        "@wasmer/wasm-transformer": "^0.6.0",
        "@wasmer/wasmfs": "^0.6.0",
        "asyncify-wasm": "^1.0.0",
        "comlink": "^4.2.0",
        "ethers": "^4.0.43",
        "keccak": "^2.1.0",
        "memfs": "^3.0.4"
    },
    "devDependencies": {
        "@babel/core": "^7.8.3",
        "@babel/plugin-proposal-class-properties": "^7.8.3",
        "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
        "@babel/preset-env": "^7.8.3",
        "@types/node": "^13.1.8",
        "babel-loader": "^8.0.6",
        "ts-loader": "^6.2.1",
        "typescript": "^3.7.5",
        "url-loader": "^3.0.0",
        "cross-env": "^6.0.3",
        "webpack": "^4.41.5",
        "webpack-cli": "^3.3.10",
        "webpack-dev-server": "^3.10.1"
    }
}
